# proiectColectiv

./: pom.xml
src/main/java/grupa235/proiectColectiv/: ProiectColectivApplication.java
src/main/java/grupa235/proiectColectiv/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/grupa235/proiectColectiv/controllers/: EpisodesController.java  FriendsRequestController.java  ImageController.java  JwtAuthenticationController.java  MovieController.java  PasswordController.java  SeasonsController.java  SeriesController.java  UserController.java
src/main/java/grupa235/proiectColectiv/converter/: ConvertData.java
src/main/java/grupa235/proiectColectiv/frontendModel/: BooleanModel.java  EpisodeBodyForHistory.java  EpisodeDetails.java  EpisodeModel.java  FriendsRequestModel.java  Image.java  Message.java  MovieDetails.java  MovieModel.java  RateModel.java  SeasonDetails.java  SeasonModel.java  SerialDetails.java  SerialModel.java  SerialPostModel.java  SeriesHistory.java  UserDTO.java
src/main/java/grupa235/proiectColectiv/identities/: MovieHistoryId.java  UserMovieId.java  UserSeriesId.java  WatchLaterMovieId.java  WatchLaterSeriesId.java
src/main/java/grupa235/proiectColectiv/model/: Episode.java  EpisodeHistory.java  Friends.java  FriendsRequest.java  JwtRequest.java  JwtResponse.java  Movie.java  MovieHistory.java  RepoUser.java  Season.java  Series.java  User.java  UserImage.java  UserMovies.java  UserRole.java  UserSeries.java  WatchLaterMovies.java  WatchLaterSeries.java
src/main/java/grupa235/proiectColectiv/repository/: EpisodesRepository.java  FriendsRepository.java  FriendsRequestRepository.java  MovieHistoryRepository.java  MovieRepository.java  SeasonsRepository.java  SeriesRepository.java  UserImageRepository.java  UserMovieRepository.java  UserRepository.java  UserSeriesRepository.java  WatchLaterMoviesRepository.java  WatchLaterSeriesRepository.java
src/main/java/grupa235/proiectColectiv/services/: EmailService.java  EpisodesService.java  FriendsRequestService.java  FriendsService.java  MovieService.java  SeasonsService.java  SeriesService.java  UserImageService.java  UserService.java
src/main/java/grupa235/proiectColectiv/smth/: test.java
src/main/resources/: application.properties
src/test/java/grupa235/proiectColectiv/: ProiectColectivApplicationTests.java
(+10 files in other folders)
